api:
  id: "17529646"
  
cloudHub:
  muleDatabase:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"
sf:
  consumer-key: "![DWWwFjVb06CAn30H7nqmA4waP0o64jW1osHPNo5MXgiOhkoeiNqFvfxNcU1CoPfpHXWOLENPy0MO1lJWFzqsFR7L/8XAbEMY4qpkhulvaolvm2A9gr9nu7YnjCwSrAMD]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"
        
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password:  "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"
    
request:
  gds_sapi:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"

commondomain:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"
    
anypoint:
  mq:
    client_id: "![mgDpUXAEudpnmQUYCc8dc5iE3kUJGYwflHKSsXLp0YaV2GrTyXhuPZOqc+Yl6+Z6]"
    client_secret: "![e/qBVDvWiai/VEU4MbfOm7kOi2QgQ4UcSpqQve4Y1xCVxBPd1D+QgycMmhd5oXE8]"
    
