scloud_objects:
  list: "Account_Strategy__c|AccountTeamMember|Case|Client_Issue__c|Client_Objective__c|KPMG_Objective__c|SWOT_Analysis__c|Tag__c|User|Opportunity|Opportunity_Alliance__c|OpportunityTeamMember|OpportunitySplitType|Product2|Opportunity_Competitor__c|Account|Understand_the_Client__c|KPMG_Competitor__c|Contact|Private_Equity_Hierarchy__c|OpportunityHistory|OpportunityStage|OpportunityContactRole|KPMG_Account_Firm_Details__c"
  
gds:
  cron: "0 0 23 ? * * *"
  path: "/landing/crm/sf/in"
  
cron:
  freq: "0 30 22 ? * MON,TUE,WED,THU,FRI,SAT *" 
  
amq-property:
  maxRetry: "1000"
  
# Added MemberFirmCode as a part of FOT Regional
memberFirm:
  USMemberFirmCode: "008200"
  CAMemberFirmCode: "008100" 
  MXMemberFirmCode: "008300"
  BZMemberFirmCode: "008400"
  ILMemberFirmCode: "007500"  
