sender:
  name: "kpmg-nexus-ch-salescloud-sapi"
connection:
  timeout: "30000"

cloudHub:
  muleDatabase:
    #host: "mule-worker-internal-kpmg-nexus-ch-muledatabase-sapi-v2-uat.us-e1.cloudhub.io"
    #apiRequestPath: "/api/v1/api-request"
    #errorRequestPath: "/api/v1/error-request"
    #targetResponsePath: "/api/v1/target-response"
    #Using aks muledatabase host and paths as part of EMA migration
    host: "go-api.eu.uat.kpmg.com"
    targetResponsePath: "/kpmg-nexus-aks-muledatabase-sapi-uat/api/target-response"
    errorRequestPath: "/kpmg-nexus-aks-muledatabase-sapi-uat/api/error-request"
    apiRequestPath: "/kpmg-nexus-aks-muledatabase-sapi-uat/api/api-request"    
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
commondomain:
  #host: "mule-worker-internal-kpmg-nexus-ch-commondomain-papi-uat.us-e1.cloudhub.io"
  #path: "/api/sentinelToSCBatch"
  #Updated host and path details as part of EMA migration
  host: "api-uat.eu.kpmg.com"
  path: "/kpmg-nexus-ch-commondomain-papi-uat/api/sentinelToSCBatch"
  max-connections: "-1"
  connection-idle-timeout: "30000"
  response-buffer-size: "1024"

sf:
#HFUAT
  #principal: "us-svc-mulesoft-uat2@kpmg.us.com"
  #token-endpoint: "https://kpmg-us--uat2.sandbox.my.salesforce.com/services/oauth2/token"
  #audience-url: "https://test.salesforce.com"
  #principal: "us-svc-mulesoft@kpmg.us.com.uat"
  #token-endpoint: "https://kpmg-us--uat.sandbox.my.salesforce.com/services/oauth2/token"
  #using hfuat salescloud for EMA migration
  #principal: "us-svc-mulesoft@kpmg.us.com.hfuat"
  principal: "go-svcmulesoft@kpmg.com.uatproject"
  token-endpoint: "https://kpmg-us--uatproject.sandbox.my.salesforce.com/services/oauth2/token"
  audience-url: "https://test.salesforce.com/"
  connectionTimeout:  "30"
  reconnectionFrequency: "20000"
  reconnectionAttempts: "10"
  requestTimeout: "0"
  maxEntries: "10"
  ttl: "30"
  ssl:
    path: ssl/uat/mulesoft_JWT.jks
    alias: mulesoft_jwt    
ssl:
  keyStore: 
    type:  "JKS"
    path: "ssl/uat/keystore.jks"
    alias: "mulesoftinternal"
  trustStore: 
    type:  "JKS"
    path: "ssl/uat/truststore.jks"
  chtruststore:
    type:  "JKS"
    path:  "ssl/uat/chtruststore.jks"
       
proxy:
  address: "usmdcsbrcache00.us.kworld.kpmg.com"
  port: "80"

request:
  gds_sapi:
    #host: "mule-worker-internal-kpmg-nexus-ch-forwarder-uapi-uat.us-e1.cloudhub.io"
    #path: "/apiuat-ext.us.kpmg.com/kpmg-nexus-rtf-forwarder-uapi-uat/"
    #gdsPath: "/apiuat-int.us.kworld.kpmg.com/kpmg-nexus-rtf-adl-sapi-uat/api/file"
    #updating host and path as part of EMA migartion
    host: "go-api.eu.uat.kpmg.com"
    path: "/kpmg-nexus-aks-gds-sapi-uat/api/file"
    gdsPath: "/kpmg-nexus-aks-gds-sapi-uat/api/file" 
    port: "443"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
      
anypoint:
  mq:
    #hostURL: "https://mq-us-east-1.anypoint.mulesoft.com/api/v1/organizations/9d1390e4-8f9f-406d-a404-a34085c57f2d/environments/5c474ce7-04f9-4155-83a4-cf32ebd32a22"
    #Pointing anypoint MQ to EU west as part of EMA migration
    hostURL: "https://mq-eu-west-1.anypoint.mulesoft.com/api/v1/organizations/9d1390e4-8f9f-406d-a404-a34085c57f2d/environments/5c474ce7-04f9-4155-83a4-cf32ebd32a22"
    queue: "MULE.PICKLIST.SIDECAR.GDS.QUEUE"
    entity-event-queue: "MULE.SF.ENTITY.PAPI.QUEUE"
    connection-timeout: "30000"
    reconnection-frequency: "2000"
    reconnection-attempts: "2"
    
errors:
  generic: "HTTP:BAD_GATEWAY,HTTP:GATEWAY_TIMEOUT,HTTP:CONNECTIVITY, HTTP:TIMEOUT,HTTP:RETRY_EXHAUSTED,HTTP:SERVICE_UNAVAILABLE,HTTP:TOO_MANY_REQUESTS,HTTP:INTERNAL_SERVER_ERROR,HTTP:UNAUTHORIZED,HTTP:NOT_FOUND"        
        
