api:
  id: "17687901"
  
cloudHub:
  muleDatabase:
    client_id: "![qZhduT/mlFzRYcPeI7GCEFGnhUzXV/Vo/nZMR4wkdezSzcgwUDPp2roG7WzZtNIa]"
    client_secret: "![Oj3pT6gaodFnM5m6uyGdbPsrep1Jf3kEUG6TZRKHPj5FYHxp9crZyqDHVQnKeh8Q]"
    
sf:
  #consumer-key: "![JmXZO8lsdVf4AtVoczPhmOuwAtnug/9A04/IAkOBrE0wG89Lhmz5ZFEnQOglxWMRUKEkOFfpHEoC34ivCk2fIJq6IqVMZZw+557LqWiMBKc5VYRJm8JTSK+zy1670dFk]"
  #consumer-key: "![wwsmdr0+zbUEn8ne1F4KaG6at/6obrPT858S0yXlikrnx2HQbCLhfu+wze6G2BgsUi3CmZ+g3DaxleOuxojIgfO0lPZQYts+psnNc5MM+/h9oOZn2+CsrnQk6aC/7rq1]"
  #using hfuat salescloud for EMA migration
  #consumer-key: "![CywFHtafE2Uudkn1XuykQoJA08BKYPbBu9dqKWN3k93ge/ppDEPVO1m1J8hBQdpbTYcrtx4ICKecDX/SjP6S9dcFnCWbd/YS9TmblR0YCrKR9oT6R5eVEvfhtYFCwCVx]"
  consumer-key: "![AHNnegT2OYE6o+iJ9Q2XUXhVJ1/76VAlYwnht11BueWLQw0URbt6wcoY58M887Mwp7B353GeCLFgDS+KQtPIIlSHg1l7aL+lKxKtnGtLioFttlzryGmvNlO60LlHsjtU]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"    
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password: "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"

request:
  gds_sapi:
    client_id:    "![qZhduT/mlFzRYcPeI7GCEFGnhUzXV/Vo/nZMR4wkdezSzcgwUDPp2roG7WzZtNIa]"
    client_secret: "![Oj3pT6gaodFnM5m6uyGdbPsrep1Jf3kEUG6TZRKHPj5FYHxp9crZyqDHVQnKeh8Q]"

commondomain:
    client_id:    "![qZhduT/mlFzRYcPeI7GCEFGnhUzXV/Vo/nZMR4wkdezSzcgwUDPp2roG7WzZtNIa]"
    client_secret: "![Oj3pT6gaodFnM5m6uyGdbPsrep1Jf3kEUG6TZRKHPj5FYHxp9crZyqDHVQnKeh8Q]"
    
anypoint:
  mq:
    client_id: "![v086N7/B2GKiaFKnjWCWS57uy8dSWMviZJ2Jm2Ij8DRiG4p2I5IUxRp99ZG5a8lL]"
    client_secret: "![USa9Y2eNl5esN1bYcV6jiYo+B2BIEJf1idEc/7hSEoInz1lUvZEtgyzwKypzeuk9]"
