api:
  id: "18604696"
  
cloudHub:
  muleDatabase:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"
sf:
  consumer-key: "![DWWwFjVb06CAn30H7nqmA3ZaQCL0gDYPnyQms2Wr/yT/YcCYZYZXb5kBsIKHtvjipqErZUpBjVg7FlVlQ1+OYsQ18pvH5YpWQQ6Ye0FPW9PJLRdbTp/Ms5s3V7JrL3wg]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"
        
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password:  "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"
    
request:
  adl_sapi:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"

commondomain:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"
    
anypoint:
  mq:
    client_id: "![PS2OKEoleQmo88L4eu6I990wpJ/u0fm+Qx3lQlI5tkSJXzuFryA6XK/coI6gkieW]"
    client_secret: "![xptJ9VFeS2WTiIOXRwhvt3XIT2BdqJBqk5LLOaQxVSLCnFQSKKj+34zoMwpVC9cn]"

#These SF credentials to be used for Globaldev configuration         
#sf:
#  consumer-key: "![JmXZO8lsdVf4AtVoczPhmM0v0nrd5vd7uB+x1yxPWL6R7B2uCfA/SlYJnlcNDPnYUHpecbhOHyNES0HURVmvtBvHzeVE+n4vIC5QAytpLu81LgQ5kdG7ruIhGnKN7MwH]"
#  ssl:
#    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
#    password: "![aagkQFzYMoprO+FMf0y11A==]"