api:
  id: "18240836"
  
cloudHub:
  muleDatabase:
    client_id: "![41M6beKRvt4XVKFcN41nVrxunXmow/bHtjWVwNkKflATLs+HfM8gFEgNH17/+wiM]"
    client_secret: "![ESrMmqK7huy8+HiwOIxkDfa9wc9VoB6PegFDJhpx0KBfTcTh0NtUA0XfbLiYX/WL]" 
sf:
  consumer-key: "![zBi4NPq16rLUR0R8v20516TVIO7IOwR0XQ0RonWPBihTRR8ZCtbtz035hvkGNeuG2pnHArBYByLEigC++AIAglZ5rIb6xNvYD5j0xQDt7zNpdDW3Evj5BlunjSw8nYXv]"
  ssl:
    key-password: "![Q4Z3th7ds7a1zt+l23CtAg==]"
    password: "![Q4Z3th7ds7a1zt+l23CtAg==]"
    
ssl:
  keyStore: 
    password: "![c2QNNs4wsOq47aTLF/MkmA==]"
    keypassword: "![c2QNNs4wsOq47aTLF/MkmA==]"
  trustStore: 
    password: "![+xOcCylFW7KqTDxvMoTHxw==]"
  chtruststore:
    password: "![+xOcCylFW7KqTDxvMoTHxw==]"
request:
  adl_sapi:
    client_id: "![41M6beKRvt4XVKFcN41nVrxunXmow/bHtjWVwNkKflATLs+HfM8gFEgNH17/+wiM]"
    client_secret: "![ESrMmqK7huy8+HiwOIxkDfa9wc9VoB6PegFDJhpx0KBfTcTh0NtUA0XfbLiYX/WL]"
    
commondomain:
    client_id: "![41M6beKRvt4XVKFcN41nVrxunXmow/bHtjWVwNkKflATLs+HfM8gFEgNH17/+wiM]"
    client_secret: "![ESrMmqK7huy8+HiwOIxkDfa9wc9VoB6PegFDJhpx0KBfTcTh0NtUA0XfbLiYX/WL]"
    
anypoint:
  mq:
    client_id: "![jWCIvTZG8E57ze8UV4mX6zOVwKhq5RN5ziPdEOESTgPy57rvVfPJ7m7rPMEkg8or]"
    client_secret: "![rNlEBAJRTMczOCWwmDs/6tQ4KCuGKYTbZwl3nQ+CrDXzjH6DYXKtFqUQHIBT3ksI]"