sender:
  name: "kpmg-nexus-ch-salescloud-sapi"
connection:
  timeout: "30000"
cloudHub:
  muleDatabase:
    host: "api.us.qa.kpmg.com" #"api-qa1.us.kpmg.com"
    apiRequestPath: "/kpmg-nexus-aks-muledatabase-sapi-qa/api/api-request" #"/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/api-request"
    errorRequestPath: "/kpmg-nexus-aks-muledatabase-sapi-qa/api/error-request" #"/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/error-request"
    targetResponsePath: "/kpmg-nexus-aks-muledatabase-sapi-qa/api/target-response" #"/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/target-response"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
commondomain:
  host: "api-euqa.us.kpmg.com"
  path: "/kpmg-nexus-ch-commondomain-papi-qa/api/sentinelToSCBatch"
  max-connections: "-1"
  connection-idle-timeout: "30000"
  response-buffer-size: "1024"

sf:
  principal: "go-svcmulesoft@kpmg.com.qaproject"
  token-endpoint: "https://kpmg-us--qaproject.sandbox.my.salesforce.com/services/oauth2/token"
  audience-url: "https://test.salesforce.com/"
  connectionTimeout:  "30"
  reconnectionFrequency: "20000"
  reconnectionAttempts: "10"
  requestTimeout: "0"
  maxEntries: "10"
  ttl: "30"
  ssl:
    path: ssl/qa1/mulesoft_JWT.jks
    alias: mulesoft_jwt
       
ssl:
  keyStore: 
    type:  "JKS"
    path: "ssl/qa/keystore.jks"
    alias: "mulesoftinternal"
  trustStore: 
    type:  "JKS"
    path: "ssl/qa/truststore.jks"
  chtruststore:
    type:  "JKS"
    path:  "ssl/qa/chtruststore.jks"
       
proxy:
  address: "usmdcsbrcache00.us.kworld.kpmg.com"
  port: "80"
      
request:
  gds_sapi:
    #host: "mule-worker-internal-kpmg-nexus-ch-forwarder-uapi-dev.us-e1.cloudhub.io"
    host: "api.us.qa.kpmg.com"
    path: "/kpmg-nexus-aks-gds-sapi-qa/api/file"
    gdsPath: "/kpmg-nexus-aks-gds-sapi-qa/api/file"
    port: "443"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
anypoint:
  mq:
    hostURL: "https://mq-eu-west-1.anypoint.mulesoft.com/api/v1/organizations/9d1390e4-8f9f-406d-a404-a34085c57f2d/environments/00c6cb99-1977-4172-8f8c-2d82e7595a04"
    queue: "MULE.PICKLIST.SIDECAR.GDS.QUEUE"
    entity-event-queue: "MULE.SF.ENTITY.PAPI.QUEUE"
    connection-timeout: "30000"
    reconnection-frequency: "2000"
    reconnection-attempts: "2"
    
errors:
  generic: "HTTP:BAD_GATEWAY,HTTP:GATEWAY_TIMEOUT,HTTP:CONNECTIVITY, HTTP:TIMEOUT,HTTP:RETRY_EXHAUSTED,HTTP:SERVICE_UNAVAILABLE,HTTP:TOO_MANY_REQUESTS,HTTP:INTERNAL_SERVER_ERROR,HTTP:UNAUTHORIZED,HTTP:NOT_FOUND"        
        
