api:
  id: "17603246"
  
cloudHub:
  muleDatabase:
    client_id: "![mX5bAXdNDSb1DSeiBU8UvH2+M3+4vaiC0SAgT/2fbDBH4Xdde2Pare1rnTQ4LBX0]"
    client_secret: "![IET/E/ZfJ+5uY7ZtqpmdqNS7I5Liq8d3qzip/x9bxhr+K5WFrid9pKsP27wRcS39]"
sf:
  consumer-key: "![W3s5T7NuS3+xuIcdnUNdHEZrmB93e1Kioi1h1MDp6mnqPOUY3HeeOYqPd2mAnl9M5aWoo/4d9XLTs/6Oae/6of/A4HMtVa+4GjmP2VK+ZvAA9QvIFGFLQVVB5e3s8wVI]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"    
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password:  "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"

request:
  gds_sapi:
    client_id: "![mX5bAXdNDSb1DSeiBU8UvH2+M3+4vaiC0SAgT/2fbDBH4Xdde2Pare1rnTQ4LBX0]"
    client_secret: "![IET/E/ZfJ+5uY7ZtqpmdqNS7I5Liq8d3qzip/x9bxhr+K5WFrid9pKsP27wRcS39]"
    
commondomain:
    client_id: "![mX5bAXdNDSb1DSeiBU8UvH2+M3+4vaiC0SAgT/2fbDBH4Xdde2Pare1rnTQ4LBX0]"
    client_secret: "![IET/E/ZfJ+5uY7ZtqpmdqNS7I5Liq8d3qzip/x9bxhr+K5WFrid9pKsP27wRcS39]"
    
anypoint:
  mq:
    client_id: "![mqIhfhIBbhqYJ+yoyKfR1VXpCDhODqForFEfA9Z4xZdmOaN19O9HrOOIkZntNYVM]"
    client_secret: "![TE4YH4qa5HSh3EvfRpUsipYnat/mWS8/cVAUiPjLwGj0HS1MXRFxa0/vOPqw0Y0s]"
