api:
  id: "17793489"
  
cloudHub:
  muleDatabase:
    client_id: "![R6IzixzQtqVLX423cnEirXEcmImYMCXIPK3pvy/Tpnm9SGbEoTS5YMnIjY2CKD1z]"
    client_secret: "![Lbg3/kJgjapv0bgCvQGZ6OKAetVNAFiq4KXvnCUdtq9nj6Wh6zghdpNGdXfUgVcM]"
sf:
  consumer-key: "![DAtLVHNXimWb6mT3wr4czjkpYnVazlprRf/AE7TuO6p1MbjcuEoRVHw+f+QK//MyAHHOIhqiNymJTzD4aETFKrbEk4K0vVxGNHfX/h1xforEnb63z001TpOOpspXvUAA]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"    
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password: "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"

request:
  gds_sapi:
    client_id: "![R6IzixzQtqVLX423cnEirXEcmImYMCXIPK3pvy/Tpnm9SGbEoTS5YMnIjY2CKD1z]"
    client_secret: "![Lbg3/kJgjapv0bgCvQGZ6OKAetVNAFiq4KXvnCUdtq9nj6Wh6zghdpNGdXfUgVcM]"
    
commondomain:
    client_id: "![R6IzixzQtqVLX423cnEirXEcmImYMCXIPK3pvy/Tpnm9SGbEoTS5YMnIjY2CKD1z]"
    client_secret: "![Lbg3/kJgjapv0bgCvQGZ6OKAetVNAFiq4KXvnCUdtq9nj6Wh6zghdpNGdXfUgVcM]"
    
anypoint:
  mq:
    client_id: "![Ij94AaFWJ7nWpw4CjlsLuhxOZ5jiEEWixpeB33Xx5kyffUlPEcB7+fEGtu6V9V+p]"
    client_secret: "![VTzg4onfgXzR1xsHGuk63BCZUKpM3OoxPPOIS6No3k1ROcMdiyxyWhUilv9Qn1iV]"
