sender:
  name: "kpmg-nexus-ch-salescloud-sapi"  
connection:
  timeout: "30000"
cloudHub:
  muleDatabase:
    #host: "mule-worker-internal-kpmg-nexus-ch-muledatabase-sapi-v2-prf.us-e1.cloudhub.io"
    #apiRequestPath: "/api/v1/api-request"
    #errorRequestPath: "/api/v1/error-request"
    #targetResponsePath: "/api/v1/target-response"
    #Updated host and path as part of EMA migration
    host: "api-prf.us.kpmg.com"
    errorRequestPath: "/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/error-request"
    apiRequestPath: "/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/api-request"
    targetResponsePath: "/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/target-response"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
commondomain:
  #host: "mule-worker-internal-kpmg-nexus-ch-commondomain-papi-prf.us-e1.cloudhub.io"
  #path: "/api/sentinelToSCBatch"
  #Updated host and path details as part of EMA migration
  host: "api-prf.eu.kpmg.com"
  path: "/kpmg-nexus-ch-commondomain-papi-prf/api/sentinelToSCBatch"
  max-connections: "-1"
  connection-idle-timeout: "30000"
  response-buffer-size: "1024"

sf:
  principal: "go-svcmulesoft@kpmg.com.perf"
  token-endpoint: "https://kpmg-us--perf.sandbox.my.salesforce.com/services/oauth2/token"
  audience-url: "https://test.salesforce.com/"
  connectionTimeout:  "30"
  reconnectionFrequency: "20000"
  reconnectionAttempts: "10"
  requestTimeout: "0"
  maxEntries: "10"
  ttl: "30"
  ssl:
    path: ssl/prf/mulesoft_JWT.jks
    alias: mulesoft_jwt    
ssl:
  keyStore: 
    type:  "JKS"
    path: "ssl/prf/keystore.jks"
    alias: "mulesoftinternal"
  trustStore: 
    type:  "JKS"
    path: "ssl/prf/truststore.jks"
  chtruststore:
    type:  "JKS"
    path:  "ssl/prf/chtruststore.jks"
       
proxy:
  address: "usmdcsbrcache00.us.kworld.kpmg.com"
  port: "80"
     
request:
  #adl_sapi:
  gds_sapi:
    #host: "mule-worker-internal-kpmg-nexus-ch-forwarder-uapi-prf.us-e1.cloudhub.io"
    #path: "/apiprf-ext.us.kpmg.com/kpmg-nexus-rtf-forwarder-uapi-prf/"
    #port: "8092"
    #updating host and path as part of EMA migartion
    host: "apiprf-ext.us.kpmg.com"
    path: "/kpmg-nexus-rtf-forwarder-uapi-prf/"
    #adlPath: "/apiprf-int.us.kworld.kpmg.com/kpmg-nexus-rtf-adl-sapi-prf/api/file"
    gdsPath: "/apiprf-int.us.kworld.kpmg.com/kpmg-nexus-rtf-adl-sapi-prf/api/file"
    port: "443"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
anypoint:
  mq:
    #hostURL: "https://mq-us-east-1.anypoint.mulesoft.com/api/v1/organizations/9d1390e4-8f9f-406d-a404-a34085c57f2d/environments/b3ca8ffc-3c4b-479e-bc59-c78c77e3b7c1"
    #Pointing anypoint MQ to EU west as part of EMA migration
    hostURL: "https://mq-eu-west-1.anypoint.mulesoft.com/api/v1/organizations/9d1390e4-8f9f-406d-a404-a34085c57f2d/environments/b3ca8ffc-3c4b-479e-bc59-c78c77e3b7c1"
    queue: "MULE.PICKLIST.SIDECAR.GDS.QUEUE"
    entity-event-queue: "MULE.SF.ENTITY.PAPI.QUEUE"
    connection-timeout: "30000"
    reconnection-frequency: "2000"
    reconnection-attempts: "2" 
    
errors:
  generic: "HTTP:BAD_GATEWAY,HTTP:GATEWAY_TIMEOUT,HTTP:CONNECTIVITY, HTTP:TIMEOUT,HTTP:RETRY_EXHAUSTED,HTTP:SERVICE_UNAVAILABLE,HTTP:TOO_MANY_REQUESTS,HTTP:INTERNAL_SERVER_ERROR,HTTP:UNAUTHORIZED,HTTP:NOT_FOUND"        
        
