api:
  id: ""
  
cloudHub:
  muleDatabase:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"
sf:
  consumer-key: "![prCIMDswfchkagrLlmrd28qGFvPMSzuJHZe6w3ManAIPynOECUAeqI07luUrXkzAFx3tBDpHP1sdqzvqvYQP5FsRl/3wGpSy10mKQ5yYfgxUKNBq94WrADIRj4NRQoY3]"
  ssl:
    key-password: "![/AL+71lY7avEGVxrTcYpzg==]"
    password: "![/AL+71lY7avEGVxrTcYpzg==]"
        
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password:  "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"
    
request:
  adl_sapi:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"

commondomain:
    client_id: "![d8swsu+wjZ4lDSYC+Jb51YZ5ShnpElhPkLcdTAt9T9MSm6m8xhhOU15l2nLhubD8]"
    client_secret: "![xoLGwRUdDqOWlgfHtcNxOekxoErKXfL+VP1eWMRhJnaDPCMwmAwtNSkixY8z34Qs]"
    
anypoint:
  mq:
    client_id: "![mgDpUXAEudpnmQUYCc8dc5iE3kUJGYwflHKSsXLp0YaV2GrTyXhuPZOqc+Yl6+Z6]"
    client_secret: "![e/qBVDvWiai/VEU4MbfOm7kOi2QgQ4UcSpqQve4Y1xCVxBPd1D+QgycMmhd5oXE8]"
    

