sender:
  name: "kpmg-nexus-ch-salescloud-sapi"
connection:
  timeout: "30000"
cloudHub:
  muleDatabase:
    host: "api-dev.us.kpmg.com"
    apiRequestPath: "/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/api-request"
    errorRequestPath: "/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/error-request"
    targetResponsePath: "/kpmg-nexus-ch-muledatabase-sapi-v2/api/v1/target-response"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
commondomain:
  host: "mule-worker-internal-kpmg-nexus-ch-commondomain-papi-dev.us-e1.cloudhub.io"
  path: "/api/sentinelToSCBatch"
  max-connections: "-1"
  connection-idle-timeout: "30000"
  response-buffer-size: "1024"

sf:
  principal: "us-svc-mulesoft-int2@kpmg.us.com"
  token-endpoint: "https://kpmg-us--int2.my.salesforce.com/services/oauth2/token"
  audience-url: "https://test.salesforce.com/"
  connectionTimeout:  "30"
  reconnectionFrequency: "20000"
  reconnectionAttempts: "10"
  requestTimeout: "0"
  maxEntries: "10"
  ttl: "30"
  
  ssl:
    path: ssl/dev/sf-dev-jwt-keystore.jks
    alias: mulesoft_jwt   
ssl:
  keyStore: 
    type:  "JKS"
    path: "ssl/dev/keystore.jks"
    alias: "mulesoftinternal"
  trustStore: 
    type:  "JKS"
    path: "ssl/dev/truststore.jks"
  chtruststore:
    type:  "JKS"
    path:  "ssl/dev/chtruststore.jks"
       
proxy:
  address: "usmdcsbrcache00.us.kworld.kpmg.com"
  port: "80"

request:
  adl_sapi:
    host: "api-dev.us.kpmg.com"
    path: "/kpmg-nexus-ch-forwarder-uapi/apinonprod-ext.us.kpmg.com/kpmg-nexus-rtf-forwarder-uapi-dev/"
    adlPath: "/apinonprod-int.us.kworld.kpmg.com/kpmg-nexus-rtf-adl-sapi-dev/api/file"
    port: "8092"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
    
anypoint:
  mq:
    hostURL: "https://mq-us-east-1.anypoint.mulesoft.com/api/v1"
    queue: "MULE.PICKLIST.SIDECAR.ADL.QUEUE"
    entity-event-queue: "MULE.SF.ENTITY.PAPI.QUEUE"
    connection-timeout: "30000"
    reconnection-frequency: "2000"
    reconnection-attempts: "2"
    
errors:
  generic: "HTTP:BAD_GATEWAY,HTTP:GATEWAY_TIMEOUT,HTTP:CONNECTIVITY, HTTP:TIMEOUT,HTTP:RETRY_EXHAUSTED,HTTP:SERVICE_UNAVAILABLE,HTTP:TOO_MANY_REQUESTS,HTTP:INTERNAL_SERVER_ERROR,HTTP:UNAUTHORIZED,HTTP:NOT_FOUND"        

  