api:
  id: "18191431"
  
cloudHub:
  muleDatabase:
    client_id: "![DA0fAnwkcp+iQKZDQF/QBX2OV7I33SWcroDG5DDDRSJnUy+IPH4+pJe9qJLnuT+1]"
    client_secret: "![aKpwo+UXpTnzU3193PLHnbf2FVS7PlDmoFMEbqZ0juur0WkXOWTgcICRkzPpQARK]"
sf:
  consumer-key: "![AHNnegT2OYE6o+iJ9Q2XUTIrEeJfGcakIngS0JBiCuKRsIrb14fS4ftQFeBYUHN7feC7iPvup/363I9kp+a26bHDCwcXijPziQCSA7rG2H6Or1mwNKqZ3/vyTGYGp6AQ]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"    
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password: "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"

request:
  adl_sapi:
    client_id: "![DA0fAnwkcp+iQKZDQF/QBX2OV7I33SWcroDG5DDDRSJnUy+IPH4+pJe9qJLnuT+1]"
    client_secret: "![aKpwo+UXpTnzU3193PLHnbf2FVS7PlDmoFMEbqZ0juur0WkXOWTgcICRkzPpQARK]"
    
commondomain:
    client_id: "![DA0fAnwkcp+iQKZDQF/QBX2OV7I33SWcroDG5DDDRSJnUy+IPH4+pJe9qJLnuT+1]"
    client_secret: "![aKpwo+UXpTnzU3193PLHnbf2FVS7PlDmoFMEbqZ0juur0WkXOWTgcICRkzPpQARK]"
    
anypoint:
  mq:
    client_id: "![Y4Y+GCOOioYoCXrSkQiea/wFVkjANTuOEN7cTYHziuij3EDrpcUaqAyQEmkKGBEM]"
    client_secret: "![jsssF0TRc3LrWrMJwN2g/2R9uPd7Cwww33y8CRTLDbkP/GVy8+gwAKUD7aO4eOp7]"

#These SF credentials to be used for Globaluat configuration    
#sf:
#  consumer-key: "![P82em1oWPs8Fqc315xOREFXN8aIg0C2KBcP320s3G8irrGE6C/erXwFcw1EaSvKNWbOS9Z9Z1mZj/yTtgLu8U43hyIEyKJecHICI4NfXAKjBsdlYR2o6rABpe2cwaB8U]"
#  ssl:
#    key-password: "![TWeuivtFEfKPfeYkBaPHtg==]"
#    password: "![TWeuivtFEfKPfeYkBaPHtg==]"