sender:
  name: "kpmg-nexus-ch-salescloud-sapi"
connection:
  timeout: "30000"

cloudHub:
  muleDatabase:
    host: "mule-worker-internal-kpmg-nexus-ch-muledatabase-sapi-v2-uat1.us-e1.cloudhub.io"
    apiRequestPath: "/api/v1/api-request"
    errorRequestPath: "/api/v1/error-request"
    targetResponsePath: "/api/v1/target-response"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"

commondomain:
  host: "mule-worker-internal-kpmg-nexus-ch-commondomain-papi-uat1.us-e1.cloudhub.io"
  path: "/api/sentinelToSCBatch"
  max-connections: "-1"
  connection-idle-timeout: "30000"
  response-buffer-size: "1024"
  
sf:
  principal: "us-svc-mulesoft@kpmg.us.com.uatproject"
  token-endpoint: "https://kpmg-us--uatproject.sandbox.my.salesforce.com/services/oauth2/token"
  audience-url: "https://test.salesforce.com/"
  connectionTimeout:  "30"
  reconnectionFrequency: "20000"
  reconnectionAttempts: "10"
  requestTimeout: "0"
  maxEntries: "10"
  ttl: "30"
  ssl:
    path: ssl/uat1/mulesoft_JWT.jks
    alias: mulesoft_jwt    
ssl:
  keyStore: 
    type:  "JKS"
    path: "ssl/uat1/keystore.jks"
    alias: "mulesoftinternal"
  trustStore: 
    type:  "JKS"
    path: "ssl/uat1/truststore.jks"
  chtruststore:
    type:  "JKS"
    path:  "ssl/uat1/chtruststore.jks"
       
proxy:
  address: "usmdcsbrcache00.us.kworld.kpmg.com"
  port: "80"

request:
  adl_sapi:
    host: "mule-worker-internal-kpmg-nexus-ch-forwarder-uapi-uat1.us-e1.cloudhub.io"
    path: "/apiuat1-ext.us.kpmg.com/kpmg-nexus-rtf-forwarder-uapi-uat1/"
    adlPath: "/apiuat1-int.us.kworld.kpmg.com/kpmg-nexus-rtf-adl-sapi-uat1/api/file" 
    port: "8092"
    max-connections: "-1"
    connection-idle-timeout: "30000"
    response-buffer-size: "1024"
      
anypoint:
  mq:
    hostURL: "https://mq-us-east-1.anypoint.mulesoft.com/api/v1/organizations/9d1390e4-8f9f-406d-a404-a34085c57f2d/environments/9c50360f-b7a9-480d-b474-635d176b4882"
    queue: "MULE.PICKLIST.SIDECAR.ADL.QUEUE"
    entity-event-queue: "MULE.SF.ENTITY.PAPI.QUEUE"
    connection-timeout: "30000"
    reconnection-frequency: "2000"
    reconnection-attempts: "2"
    
errors:
  generic: "HTTP:BAD_GATEWAY,HTTP:GATEWAY_TIMEOUT,HTTP:CONNECTIVITY, HTTP:TIMEOUT,HTTP:RETRY_EXHAUSTED,HTTP:SERVICE_UNAVAILABLE,HTTP:TOO_MANY_REQUESTS,HTTP:INTERNAL_SERVER_ERROR,HTTP:UNAUTHORIZED,HTTP:NOT_FOUND"        

#These SF credentials to be used for Globaluat configuration
#sf:
#  principal: "us-svc-mulesoft-globaluat@kpmg.us.com"
#  token-endpoint: "https://kpmg-us--globaluat.sandbox.my.salesforce.com/services/oauth2/token"
#  audience-url: "https://test.salesforce.com/"
#  connectionTimeout:  "30"
#  reconnectionFrequency: "20000"
#  reconnectionAttempts: "10"
#  requestTimeout: "0"
#  maxEntries: "10"
#  ttl: "30"
#  ssl:
#    path: ssl/uat1/mulesoft_JWT.jks
#    alias: mulesoft_jwt                