api:
  id: "18604701"
  
cloudHub:
  muleDatabase:
    client_id: "![mX5bAXdNDSb1DSeiBU8UvH2+M3+4vaiC0SAgT/2fbDBH4Xdde2Pare1rnTQ4LBX0]"
    client_secret: "![IET/E/ZfJ+5uY7ZtqpmdqNS7I5Liq8d3qzip/x9bxhr+K5WFrid9pKsP27wRcS39]"
sf:
  consumer-key: "![0SrkrzYS4A3dhVbqv2g8I1DR+durUopEtpMS+yX7hBFcQ/hIDN7jnNInR4zlf+CBhnmPuiD7kQixySOkPuyRsvWk9hbDnkBemxzJ9YxRJ6+FAqNzwJ0W1SNK9]"
  ssl:
    key-password: "![aagkQFzYMoprO+FMf0y11A==]"
    password: "![aagkQFzYMoprO+FMf0y11A==]"    
ssl:
  keyStore: 
    keypassword: "![TWeuivtFEfKPfeYkBaPHtg==]"
    password:  "![TWeuivtFEfKPfeYkBaPHtg==]"
  trustStore: 
    password:  "![CQziyqrHKA/ZyA0rONylzw==]"
  chtruststore:
    password: "![CQziyqrHKA/ZyA0rONylzw==]"

request:
  adl_sapi:
    client_id: "![mX5bAXdNDSb1DSeiBU8UvH2+M3+4vaiC0SAgT/2fbDBH4Xdde2Pare1rnTQ4LBX0]"
    client_secret: "![IET/E/ZfJ+5uY7ZtqpmdqNS7I5Liq8d3qzip/x9bxhr+K5WFrid9pKsP27wRcS39]"
    
commondomain:
    client_id: "![mX5bAXdNDSb1DSeiBU8UvH2+M3+4vaiC0SAgT/2fbDBH4Xdde2Pare1rnTQ4LBX0]"
    client_secret: "![IET/E/ZfJ+5uY7ZtqpmdqNS7I5Liq8d3qzip/x9bxhr+K5WFrid9pKsP27wRcS39]"
    
anypoint:
  mq:
    client_id: "![s2SAZGoPfjKVApO+mXMni49Zbk++bWJmMj3ikgfrQYVWzz/8PcikxK/ClFuF2ech]"
    client_secret: "![mWMqMHEFAsSvyEopDsES1+zzCrNR1s/DBgYCoYzZlx6aS5Wd53cPOORMhuhueBaz]"
