name: CH_DEV1_QA1_UAT1_PRF_Deployment

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
      - dev1DeployV2
      - qa1DeployV2
      - uat1DeployV2
      - prfDeployV2
    paths:
      - 'CICDScripts/snowIntegration-prop.JSON'
  
  workflow_dispatch:



env: 
      anypoint_platform_client_id: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_DEV }}
      anypoint_platform_client_secret: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_DEV }}
      anypoint_platform_client_id_qa: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_QA }}
      anypoint_platform_client_secret_qa: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_QA }}
      anypoint_platform_businessgroup_id: ${{ secrets.ANYPOINT_PLATFORM_BUSINESSGROUP_ID }}
      anypoint_platform_enc_key: ${{ secrets.ANYPOINT_PLATFORM_ENC_KEY_DEV_QA_UAT }}
      anypoint_platform_connected_app_client_id_ch_dev: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_DEV }}
      anypoint_platform_connected_app_client_secret_ch_dev: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_DEV }}
      anypoint_platform_app_runtime: $anypoint_platform_app_runtime
      JENKINS_PROXY_USER_USR: ${{ secrets.JENKINS_PROXY_USER_USR }}
      JENKINS_PROXY_USER_PSW: ${{ secrets.JENKINS_PROXY_USER_PSW }}
      aws_secrets_accesskey_dev: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
      aws_secrets_secretkey_dev: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
      anypoint_platform_connected_app_client_id_ch_qa: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_QA }}
      anypoint_platform_connected_app_client_secret_ch_qa: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_QA }}
      aws_secrets_accesskey_qa: ${{ secrets.AWS_ACCESS_KEY_ID_QA }}
      aws_secrets_secretkey_qa: ${{ secrets.AWS_SECRET_ACCESS_KEY_QA }}
      aws_secrets_accesskey_uat: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
      aws_secrets_secretkey_uat: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
      branchname: ${{ github.ref_name }}
      anypoint_platform_client_id_ch_dev1: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_CH_DEV1 }}
      anypoint_platform_client_secret_ch_dev1: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_CH_DEV1 }}	
      anypoint_platform_connected_app_client_id_ch_dev1: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_DEV1 }}
      anypoint_platform_connected_app_client_secret_ch_dev1: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_DEV1 }}	
      anypoint_platform_client_id_qa1: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_QA1 }}						
      anypoint_platform_client_secret_qa1: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_QA1 }}	
      anypoint_platform_connected_app_client_id_ch_qa1: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_QA1 }}
      anypoint_platform_connected_app_client_secret_ch_qa1: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_QA1 }}
      anypoint_platform_client_id_uat1: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_UAT1 }}	
      anypoint_platform_client_secret_uat1: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_UAT1 }}	
      anypoint_platform_connected_app_client_id_ch_uat1: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_UAT1 }}
      anypoint_platform_connected_app_client_secret_ch_uat1: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_UAT1 }}
      anypoint_platform_client_id_prf: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_PRF }}	
      anypoint_platform_client_secret_prf: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_PRF }}	
      anypoint_platform_connected_app_client_id_ch_prf: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_PRF }}
      anypoint_platform_connected_app_client_secret_ch_prf: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_PRF }}


jobs:
  build_Job:   
    name: Fetching env and secret data and build
    runs-on: muleprod
    steps:
      - name: print branch name
        run: |
         echo ${{ env.branchname }}
          
      - uses: actions/checkout@v2   
      - name: DEV1 Deployment
        if: ${{ github.ref == 'refs/heads/dev1DeployV2' }}
        run: |
            echo "Generating Auth token"
            AUTH_TOKEN=`curl -sk https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token --proxy usddcsbrcache00.us.kworld.kpmg.com:80 -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=${anypoint_platform_connected_app_client_id_ch_dev}&client_secret=${anypoint_platform_connected_app_client_secret_ch_dev}&grant_type=client_credentials" | jq -r '.access_token'`
            
            echo "Auth token generated"            
            echo "getting environment configuration from envdata-config file"
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_develop_version=`echo $(jq -r '.app_release_version_develop' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.DEV.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.DEV.region' <<< "$envjson")`
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.DEV1.environment' <<< "$envjson")`
            anypoint_platform_env=`echo $(jq -r '.DEV1.env' <<< "$envjson")`
            anypoint_platform_applicationName=`echo $(jq -r '.DEV1.applicationName' <<< "$envjson")`
            anypoint_platform_region=`echo $(jq -r '.DEV1.region' <<< "$envjson")`
            anypoint_platform_worker=`echo $(jq -r '.DEV1.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.DEV1.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.DEV1.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.DEV1.datadog_source' <<< "$envjson")`
            anypoint_platform_provider=`echo $(jq -r '.DEV1.provider' <<< "$envjson")`
            echo $anypoint_platform_provider
            anypoint_platform_target=`echo $(jq -r '.DEV1.target' <<< "$envjson")`
            echo $anypoint_platform_target
            anypoint_platform_replicas=`echo $(jq -r '.DEV1.replicas' <<< "$envjson")`
            echo $anypoint_platform_replicas
            anypoint_platform_vCores=`echo $(jq -r '.DEV1.vCores' <<< "$envjson")`
            echo $anypoint_platform_vCores
            anypoint_platform_publicURL=`echo $(jq -r '.DEV1.publicURL' <<< "$envjson")`
            echo $anypoint_platform_publicURL
            anypoint_platform_chdomain=`echo $(jq -r '.DEV1.chdomain' <<< "$envjson")`
            props=`cat ./CICDScripts/snowIntegration-prop.JSON`
            bldversion1=`echo $(jq -r '.artifactToDeploy' <<< "$props")`
            chmod 777 .github/template/Send_Email.sh
            echo ".... Deploying ARTIFACT Version: $bldversion1 to DEV1 Environment ...."
            set +e
            #try block
            {
            mvn -U --batch-mode deploy -DmuleDeploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id_ch_dev1} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_ch_dev1} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_dev1} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_dev1} -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source} -DskipTests=true -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${aws_secrets_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_dev} -Daws.secrets.secretkey=${aws_secrets_secretkey_dev} -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores} -Dchdomain=${anypoint_platform_chdomain}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
            exit 1  
            }
            set -e
            ./.github/template/Send_Email.sh -f us-nexmsdevalllist@KPMG.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"

      - name: QA1 Deployment
        if: ${{ github.ref == 'refs/heads/qa1DeployV2' }}
        run: |  
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_release_version=`echo $(jq -r '.app_release_version_release' <<< "$envjson")`
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.QA.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.QA.region' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.QA1.environment' <<< "$envjson")`
            anypoint_platform_env=`echo $(jq -r '.QA1.env' <<< "$envjson")`
            anypoint_platform_applicationName=`echo $(jq -r '.QA1.applicationName' <<< "$envjson")`
            anypoint_platform_region=`echo $(jq -r '.QA1.region' <<< "$envjson")`
            anypoint_platform_worker=`echo $(jq -r '.QA1.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.QA1.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.QA1.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.QA1.datadog_source' <<< "$envjson")`
            anypoint_platform_provider=`echo $(jq -r '.QA1.provider' <<< "$envjson")`
            echo $anypoint_platform_provider
            anypoint_platform_target=`echo $(jq -r '.QA1.target' <<< "$envjson")`
            echo $anypoint_platform_target
            anypoint_platform_replicas=`echo $(jq -r '.QA1.replicas' <<< "$envjson")`
            echo $anypoint_platform_replicas
            anypoint_platform_vCores=`echo $(jq -r '.QA1.vCores' <<< "$envjson")`
            echo $anypoint_platform_vCores
            anypoint_platform_publicURL=`echo $(jq -r '.QA1.publicURL' <<< "$envjson")`
            echo $anypoint_platform_publicURL
            anypoint_platform_chdomain=`echo $(jq -r '.QA1.chdomain' <<< "$envjson")`
            
            props=`cat ./CICDScripts/snowIntegration-prop.JSON`
            bldversion1=`echo $(jq -r '.artifactToDeploy' <<< "$props")`
            chmod 777 .github/template/Send_Email.sh
            echo ".... Deploying ARTIFACT Version: $bldversion1 to QA1 Environment ...."
            set +e
            #try block
            {
            mvn -U --batch-mode deploy -DmuleDeploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id_qa1} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_qa1} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_qa1} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_qa1} -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source} -DskipTests=true -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${aws_secrets_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_qa} -Daws.secrets.secretkey=${aws_secrets_secretkey_qa} -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores} -Dchdomain=${anypoint_platform_chdomain}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
            exit 1  
            }
            set -e
            ./.github/template/Send_Email.sh -f us-nexmsdevalllist@KPMG.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"

      - name: UAT1 Deployment
        if: ${{ github.ref == 'refs/heads/uat1DeployV2' }}
        run: |  
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_release_version=`echo $(jq -r '.app_release_version_release' <<< "$envjson")`
            # anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.UAT.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.UAT.region' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.UAT1.environment' <<< "$envjson")`
            anypoint_platform_env=`echo $(jq -r '.UAT1.env' <<< "$envjson")`
            anypoint_platform_applicationName=`echo $(jq -r '.UAT1.applicationName' <<< "$envjson")`
            anypoint_platform_region=`echo $(jq -r '.UAT1.region' <<< "$envjson")`
            anypoint_platform_worker=`echo $(jq -r '.UAT1.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.UAT1.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.UAT1.config_analytics_agent_enabled' <<< "$envjson")`
            # anypoint_datadog_source=`echo $(jq -r '.UAT1.datadog_source' <<< "$envjson")`
            anypoint_azureappinsight_token=`echo $(jq -r '.UAT1.azureappinsight_token' <<< "$envjson")`
            echo $anypoint_azureappinsight_token
            anypoint_platform_provider=`echo $(jq -r '.UAT1.provider' <<< "$envjson")`
            echo $anypoint_platform_provider
            anypoint_platform_target=`echo $(jq -r '.UAT1.target' <<< "$envjson")`
            echo $anypoint_platform_target
            anypoint_platform_replicas=`echo $(jq -r '.UAT1.replicas' <<< "$envjson")`
            echo $anypoint_platform_replicas
            anypoint_platform_vCores=`echo $(jq -r '.UAT1.vCores' <<< "$envjson")`
            echo $anypoint_platform_vCores
            anypoint_platform_publicURL=`echo $(jq -r '.UAT1.publicURL' <<< "$envjson")`
            echo $anypoint_platform_publicURL
            anypoint_platform_chdomain=`echo $(jq -r '.UAT1.chdomain' <<< "$envjson")`
            props=`cat ./CICDScripts/snowIntegration-prop.JSON`
            bldversion1=`echo $(jq -r '.artifactToDeploy' <<< "$props")`
            chmod 777 .github/template/Send_Email.sh
            echo ".... Deploying ARTIFACT Version: $bldversion1 to UAT1 Environment ...."
            set +e
            #try block
            {
            mvn -U --batch-mode deploy -DmuleDeploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id_uat1} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_uat1} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_uat1} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_uat1} -Dazureappinsight.token=${anypoint_azureappinsight_token} -DskipTests=true -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${aws_secrets_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_uat} -Daws.secrets.secretkey=${aws_secrets_secretkey_uat} -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores} -Dchdomain=${anypoint_platform_chdomain} -DdisableCloudHubLogs=true
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
            exit 1  
            }
            set -e
            ./.github/template/Send_Email.sh -f us-nexmsdevalllist@KPMG.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"

      - name: PRF Deployment
        if: ${{ github.ref == 'refs/heads/prfDeployV2' }}
        run: |  
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_release_version=`echo $(jq -r '.app_release_version_release' <<< "$envjson")`
            # anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.PRF.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.PRF.region' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.PRF.environment' <<< "$envjson")`
            anypoint_platform_env=`echo $(jq -r '.PRF.env' <<< "$envjson")`
            anypoint_platform_applicationName=`echo $(jq -r '.PRF.applicationName' <<< "$envjson")`
            anypoint_platform_region=`echo $(jq -r '.PRF.region' <<< "$envjson")`
            anypoint_platform_worker=`echo $(jq -r '.PRF.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.PRF.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.PRF.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_azureappinsight_token=`echo $(jq -r '.PRF.azureappinsight_token' <<< "$envjson")`
            echo $anypoint_azureappinsight_token
            # anypoint_datadog_source=`echo $(jq -r '.PRF.datadog_source' <<< "$envjson")`
            anypoint_platform_provider=`echo $(jq -r '.PRF.provider' <<< "$envjson")`
            echo $anypoint_platform_provider
            anypoint_platform_target=`echo $(jq -r '.PRF.target' <<< "$envjson")`
            echo $anypoint_platform_target
            anypoint_platform_replicas=`echo $(jq -r '.PRF.replicas' <<< "$envjson")`
            echo $anypoint_platform_replicas
            anypoint_platform_vCores=`echo $(jq -r '.PRF.vCores' <<< "$envjson")`
            echo $anypoint_platform_vCores
            anypoint_platform_publicURL=`echo $(jq -r '.PRF.publicURL' <<< "$envjson")`
            echo $anypoint_platform_publicURL
            anypoint_platform_chdomain=`echo $(jq -r '.PRF.chdomain' <<< "$envjson")`
            props=`cat ./CICDScripts/snowIntegration-prop.JSON`
            bldversion1=`echo $(jq -r '.artifactToDeploy' <<< "$props")`
            chmod 777 .github/template/Send_Email.sh
            echo ".... Deploying ARTIFACT Version: $bldversion1 to PRF Environment ...."
            set +e
            #try block
            {
            mvn -U --batch-mode deploy -DmuleDeploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id_prf} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_prf} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_prf} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_prf} -Dazureappinsight.token=${anypoint_azureappinsight_token} -DskipTests=true -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${aws_secrets_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_uat} -Daws.secrets.secretkey=${aws_secrets_secretkey_uat} -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores} -Dchdomain=${anypoint_platform_chdomain} -DdisableCloudHubLogs=true
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
            exit 1  
            }
            set -e
            ./.github/template/Send_Email.sh -f us-nexmsdevalllist@KPMG.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"
