name: CH_DEV_QA_Build_Deployment_v2

on:
  push:
    branches:
      - developV2
      - releaseV2
      
    paths-ignore:	
      - '.github/**'

  workflow_dispatch:   

env: 
      anypoint_platform_client_id: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_DEV }}
      anypoint_platform_client_secret: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_DEV }}
      anypoint_platform_client_id_qa: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_QA }}
      anypoint_platform_client_secret_qa: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_QA }}
      anypoint_platform_businessgroup_id: ${{ secrets.ANYPOINT_PLATFORM_BUSINESSGROUP_ID }}
      anypoint_platform_enc_key: ${{ secrets.ANYPOINT_PLATFORM_ENC_KEY_DEV_QA_UAT }}
      anypoint_platform_connected_app_client_id_ch_dev: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_DEV }}
      anypoint_platform_connected_app_client_secret_ch_dev: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_DEV }}
      anypoint_platform_app_runtime: $anypoint_platform_app_runtime
      JENKINS_PROXY_USER_USR: ${{ secrets.JENKINS_PROXY_USER_USR }}
      JENKINS_PROXY_USER_PSW: ${{ secrets.JENKINS_PROXY_USER_PSW }}
      aws_secrets_accesskey_dev: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
      aws_secrets_secretkey_dev: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
      anypoint_platform_connected_app_client_id_ch_qa: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_QA }}
      anypoint_platform_connected_app_client_secret_ch_qa: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_QA }}
      aws_secrets_accesskey_qa: ${{ secrets.AWS_ACCESS_KEY_ID_QA }}
      aws_secrets_secretkey_qa: ${{ secrets.AWS_SECRET_ACCESS_KEY_QA }}
      branchname: ${{ github.ref_name }}

jobs:
  build_Job:   
    name: Fetching env and secret data and build
    runs-on: muleprod
    steps:
      - name: print branch name
        run: |
         echo ${{ env.branchname }}
          
      - uses: actions/checkout@v2   
      - name: Development Build and Deployment
        if: ${{ github.ref == 'refs/heads/developV2' }}
        run: |  
            
            echo "Generating Auth token"
            AUTH_TOKEN=`curl -sk https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token --proxy usddcsbrcache00.us.kworld.kpmg.com:80 -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=${anypoint_platform_connected_app_client_id_ch_dev}&client_secret=${anypoint_platform_connected_app_client_secret_ch_dev}&grant_type=client_credentials" | jq -r '.access_token'`
            
            echo "Auth token generated"
            
            echo "getting environment configuration from envdata-config file"
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            echo "processng the variables"
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_develop_version=`echo $(jq -r '.app_release_version_develop' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.DEV.environment' <<< "$envjson")`
            echo $anypoint_platform_environment
            anypoint_platform_env=`echo $(jq -r '.DEV.env' <<< "$envjson")`
            echo $anypoint_platform_env
            anypoint_platform_applicationName=`echo $(jq -r '.DEV.applicationName' <<< "$envjson")`
            echo $anypoint_platform_applicationName
            anypoint_platform_region=`echo $(jq -r '.DEV.region' <<< "$envjson")`
            echo $anypoint_platform_region
            anypoint_platform_worker=`echo $(jq -r '.DEV.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.DEV.workerType' <<< "$envjson")`
            anypoint_platform_chdomain=`echo $(jq -r '.DEV.chdomain' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.DEV.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.DEV.datadog_source' <<< "$envjson")`
            echo $anypoint_datadog_source
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.DEV.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.DEV.region' <<< "$envjson")`
            anypoint_platform_provider=`echo $(jq -r '.DEV.provider' <<< "$envjson")`
            echo $anypoint_platform_provider
            anypoint_platform_target=`echo $(jq -r '.DEV.target' <<< "$envjson")`
            echo $anypoint_platform_target
            anypoint_platform_replicas=`echo $(jq -r '.DEV.replicas' <<< "$envjson")`
            echo $anypoint_platform_replicas
            anypoint_platform_vCores=`echo $(jq -r '.DEV.vCores' <<< "$envjson")`
            echo $anypoint_platform_vCores
            anypoint_platform_publicURL=`echo $(jq -r '.DEV.publicURL' <<< "$envjson")`
            echo $anypoint_platform_publicURL
            echo $anypoint_username
            echo $anypoint_platform_client_id
            echo "Test2: $anypoint_username"
            echo $anypoint_platform_app_runtime
            echo "Client ID:" $anypoint_platform_client_id
            echo "version"
            echo $version
            echo "app.runtime"
            echo $app.runtime            
            echo "munit version:" $anypoint_platform_app_munit_version
            echo "${{ github.run_number }}"
            echo $anypoint_platform_app_develop_version
            bldversion1="${anypoint_platform_app_develop_version}.${{ github.run_number }}"
            echo $bldversion1
            echo "Build_version=$bldversion1"
            chmod 777 .github/template/Send_Email.sh
            set +e
            
            echo "starting build process.."
            #try block
            {
            mvn -U --batch-mode clean deploy -DauthToken=$AUTH_TOKEN -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id} -Dchdomain=${anypoint_platform_chdomain} -Danypoint.platform.client_secret=${anypoint_platform_client_secret} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_dev} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_dev} -Dhttps.private.port=8092 -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${anypoint_platform_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_dev} -Daws.secrets.secretkey=${aws_secrets_secretkey_dev} -Dapikit.console.disabled=true -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Build status" -d "failed"
            exit 1
            }
            set -e
            set +e
            #try block
            echo "Build completed, starting deployment..."
            {
            mvn -U --batch-mode clean deploy -DmuleDeploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id} -Dchdomain=${anypoint_platform_chdomain} -Danypoint.platform.client_secret=${anypoint_platform_client_secret} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_dev} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_dev} -Dsplunk.token=${anypoint_splunk_token} -Dsplunk.index=${anypoint_splunk_index} -DskipTests=true -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${aws_secrets_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_dev} -Daws.secrets.secretkey=${aws_secrets_secretkey_dev} -Dapikit.console.disabled=true -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
            exit 1  
            }
            set -e
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"

      - name: QA Build and Deployment
        if: ${{ github.ref == 'refs/heads/releaseV2' }}
        run: |
            echo "Generating Auth token"
            AUTH_TOKEN=`curl -sk https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token --proxy usddcsbrcache00.us.kworld.kpmg.com:80 -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=${anypoint_platform_connected_app_client_id_ch_qa}&client_secret=${anypoint_platform_connected_app_client_secret_ch_qa}&grant_type=client_credentials" | jq -r '.access_token'`
            echo "Auth token generated"
            
            echo "getting environment configuration from envdata-config file"
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_release_version=`echo $(jq -r '.app_release_version_release' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.QA.environment' <<< "$envjson")`
            echo $anypoint_platform_environment
            anypoint_platform_env=`echo $(jq -r '.QA.env' <<< "$envjson")`
            echo $anypoint_platform_env
            anypoint_platform_applicationName=`echo $(jq -r '.QA.applicationName' <<< "$envjson")`
            echo $anypoint_platform_applicationName
            anypoint_platform_region=`echo $(jq -r '.QA.region' <<< "$envjson")`
            echo $anypoint_platform_region
            anypoint_platform_worker=`echo $(jq -r '.QA.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.QA.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.QA.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.QA.datadog_source' <<< "$envjson")`
            echo $anypoint_datadog_source
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            anypoint_platform_chdomain=`echo $(jq -r '.QA.chdomain' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.QA.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.QA.region' <<< "$envjson")`
            anypoint_platform_provider=`echo $(jq -r '.QA.provider' <<< "$envjson")`
            echo $anypoint_platform_provider
            anypoint_platform_target=`echo $(jq -r '.QA.target' <<< "$envjson")`
            echo $anypoint_platform_target
            anypoint_platform_replicas=`echo $(jq -r '.QA.replicas' <<< "$envjson")`
            echo $anypoint_platform_replicas
            anypoint_platform_vCores=`echo $(jq -r '.QA.vCores' <<< "$envjson")`
            echo $anypoint_platform_vCores
            anypoint_platform_publicURL=`echo $(jq -r '.QA.publicURL' <<< "$envjson")`
            echo $anypoint_platform_publicURL
            echo $anypoint_splunk_token
            echo $anypoint_username
            echo $anypoint_platform_client_id
            echo "Test2: $anypoint_username"
            echo "$anypoint_platform_app_runtime"
            echo "Client ID: $anypoint_platform_client_id"
            echo "version"
            echo "$version"
            echo "app.runtime"
            echo "$app.runtime"
            echo "version: $anypoint_platform_app_munit_version"
            echo "${{ github.run_number }}"
            echo $anypoint_platform_app_release_version
            bldversion1="${anypoint_platform_app_release_version}.${{ github.run_number }}"
            echo $bldversion1
            echo "Release build=$bldversion1"
            chmod 777 .github/template/Send_Email.sh
            set +e
            #try block
            {
            mvn -U --batch-mode clean deploy -DauthToken=$AUTH_TOKEN -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Dchdomain=${anypoint_platform_chdomain} -Danypoint.platform.client_id=${anypoint_platform_client_id_qa} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_qa} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_qa} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_qa} -Dhttps.private.port=8092 -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${anypoint_platform_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_qa} -Daws.secrets.secretkey=${aws_secrets_secretkey_qa} -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Build status" -d "failed"
            exit 1
            }
            set -e
            set +e
            #try block
            {
            mvn -U --batch-mode deploy -DmuleDeploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id_qa} -Dchdomain=${anypoint_platform_chdomain} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_qa} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_qa} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_qa} -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source} -DskipTests=true -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${aws_secrets_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_qa} -Daws.secrets.secretkey=${aws_secrets_secretkey_qa} -Dprovider=${anypoint_platform_provider} -Dtarget=${anypoint_platform_target} -Danypoint.platform.replicas=${anypoint_platform_replicas} -Danypoint.platform.vCores=${anypoint_platform_vCores}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
            exit 1  
            }
            set -e
            ./.github/template/Send_Email.sh -f us-nexmsdevalllist@KPMG.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"
