name: CH_HotFix_Build

on:
  push:
    branches: 
      - HotFix
          
    paths-ignore:	
      - '.github/**'

  workflow_dispatch:   

env: 
      anypoint_platform_client_id: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_DEV }}
      anypoint_platform_client_secret: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_DEV }}
      anypoint_platform_client_id_qa: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_QA }}
      anypoint_platform_client_secret_qa: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_QA }}
      anypoint_platform_businessgroup_id: ${{ secrets.ANYPOINT_PLATFORM_BUSINESSGROUP_ID }}
      anypoint_platform_enc_key: ${{ secrets.ANYPOINT_PLATFORM_ENC_KEY_DEV_QA_UAT }}
      anypoint_platform_connected_app_client_id_ch_dev: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_DEV }}
      anypoint_platform_connected_app_client_secret_ch_dev: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_DEV }}
      anypoint_platform_app_runtime: $anypoint_platform_app_runtime
      JENKINS_PROXY_USER_USR: ${{ secrets.JENKINS_PROXY_USER_USR }}
      JENKINS_PROXY_USER_PSW: ${{ secrets.JENKINS_PROXY_USER_PSW }}
      aws_secrets_accesskey_dev: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
      aws_secrets_secretkey_dev: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
      anypoint_platform_connected_app_client_id_ch_qa: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_QA }}
      anypoint_platform_connected_app_client_secret_ch_qa: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_QA }}
      aws_secrets_accesskey_qa: ${{ secrets.AWS_ACCESS_KEY_ID_QA }}
      aws_secrets_secretkey_qa: ${{ secrets.AWS_SECRET_ACCESS_KEY_QA }}
      branchname: ${{ github.ref_name }}

jobs:
  build_Job:   
    name: CH Hotfix Fetching env and secret data and build
    runs-on: muleprod
    steps:
      - name: print branch name
        run: |
         echo ${{ env.branchname }}
          
      - uses: actions/checkout@v2   
      - name: CH HotFix Build 
        if: ${{ github.ref == 'refs/heads/HotFix' }}
        run: |  
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            echo $envjson
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            echo $anypoint_username
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            echo $anypoint_platform_app_runtime
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            echo $anypoint_platform_app_munit_version
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            echo $anypoint_platform_businessGroup
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            echo $anypoint_platform_mule_maven_plugin_version
            anypoint_platform_app_hotfix_version=`echo $(jq -r '.app_release_version_hotfix' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.DEV.environment' <<< "$envjson")`
            echo $anypoint_platform_environment
            anypoint_platform_env=`echo $(jq -r '.DEV.env' <<< "$envjson")`
            echo $anypoint_platform_env
            anypoint_platform_applicationName=`echo $(jq -r '.DEV.applicationName' <<< "$envjson")`
            echo $anypoint_platform_applicationName
            anypoint_platform_region=`echo $(jq -r '.DEV.region' <<< "$envjson")`
            echo $anypoint_platform_region
            anypoint_platform_worker=`echo $(jq -r '.DEV.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.DEV.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.DEV.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.DEV.datadog_source' <<< "$envjson")`
            echo $anypoint_datadog_source
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            aws_secrets_name=`echo $(jq -r '.DEV.applicationName' <<< "$envjson")`
            aws_secrets_region=`echo $(jq -r '.DEV.region' <<< "$envjson")`
            echo $anypoint_datadog_token
            echo $anypoint_username
            echo $anypoint_platform_client_id
            echo "Test2: $anypoint_username"
            echo "$anypoint_platform_app_runtime"
            echo "Client ID: $anypoint_platform_client_id"
            echo "version"
            echo "$version"
            echo "app.runtime"
            echo "$app.runtime"
            echo "version: $anypoint_platform_app_munit_version"
            echo "${{ github.run_number }}"
            echo $anypoint_platform_app_develop_version
            bldversion1="${anypoint_platform_app_hotfix_version}.${{ github.run_number }}"
            echo $bldversion1
            echo "bdl_hotfix=$bldversion1"
            chmod 777 .github/template/Send_Email.sh
            echo "Building and uploading Hotfix Artifact"
            set +e
            #try block
            {
            mvn -U --batch-mode clean package deploy -Dversion=$bldversion1 -Dapp.runtime=${anypoint_platform_app_runtime} -Dmunit.version=${anypoint_platform_app_munit_version} -Danypoint.platform.client_id=${anypoint_platform_client_id} -Danypoint.platform.client_secret=${anypoint_platform_client_secret} -DbusinessGroup="${anypoint_platform_businessGroup}" -Denvironment=${anypoint_platform_environment} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_dev} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_dev} -Dhttps.private.port=8092 -Daws.secrets.name=${aws_secrets_name} -Daws.secrets.region=${anypoint_platform_region} -Daws.secrets.accesskey=${aws_secrets_accesskey_dev} -Daws.secrets.secretkey=${aws_secrets_secretkey_dev}
            } || {
            ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Build status" -d "failed"
            exit 1
            }
            set -e
            
