name: CH_UAT_PROD_Deployment

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
      - uatDeploy
      - prodDeploy
    paths:
      - 'CICDScripts/snowIntegration-prop.JSON'
  
  workflow_dispatch:

        

env: 
      anypoint_platform_client_id_uat: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_UAT }}
      anypoint_platform_client_secret_uat: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_UAT }}
      anypoint_platform_client_id_prod: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_ID_PROD }}
      anypoint_platform_client_secret_prod: ${{ secrets.ANYPOINT_PLATFORM_CLIENT_SECRET_PROD }}
      anypoint_platform_businessgroup_id: ${{ secrets.ANYPOINT_PLATFORM_BUSINESSGROUP_ID }}
      anypoint_platform_enc_key: ${{ secrets.ANYPOINT_PLATFORM_ENC_KEY_DEV_QA_UAT }}
      anypoint_platform_enc_key_prod: ${{ secrets.ANYPOINT_PLATFORM_ENC_KEY_PROD }}
      anypoint_platform_connected_app_client_id_ch_uat: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_UAT }}
      anypoint_platform_connected_app_client_secret_ch_uat: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_UAT }}
      anypoint_platform_connected_app_client_id_ch_prod: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_ID_CH_PROD }}
      anypoint_platform_connected_app_client_secret_ch_prod: ${{ secrets.ANYPOINT_PLATFORM_CONNECTED_APP_CLIENT_SECRET_CH_PROD }}
      anypoint_platform_app_runtime: $anypoint_platform_app_runtime
      JENKINS_PROXY_USER_USR: ${{ secrets.JENKINS_PROXY_USER_USR }}
      JENKINS_PROXY_USER_PSW: ${{ secrets.JENKINS_PROXY_USER_PSW }}
      aws_secrets_accesskey_uat: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
      aws_secrets_secretkey_uat: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
      aws_secrets_accesskey_prod: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
      aws_secrets_secretkey_prod: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
      branchname: ${{ github.ref_name }}
      

jobs:
  build_Job:   
    name: UAT_PROD Deploy Job
    runs-on: muleprod
    steps:
      - uses: actions/checkout@v2 
      - name: Create CR in ServiceNow
        if: ${{ github.ref == 'refs/heads/uatDeploy' }} || ${{ github.ref == 'refs/heads/prodDeploy' }}
        id: CCR
        run: |
            echo "...Verification success ......"
            echo "...Creating Change request in ServiceNow ......"
            git --version
            git log -1 --pretty=format:'%ae' > author.txt
            if [ "${{ github.ref_name }}" == "uatDeploy" ]
            then
            sysID="38cd28c31bbe1910567ccaa0604bcbce"
            cmdb="Mulesoft - UAT"
            elif [ "${{ github.ref_name }}" == "prodDeploy" ] 
            then
            sysID="fdada8831bbe1910567ccaa0604bcb05"
            cmdb="Mulesoft"
            fi 
            echo "$sysID"
            echo "$cmdb"
            props=`cat ./CICDScripts/snowIntegration-prop.JSON`
            env=`cat ./CICDScripts/envdata-config.JSON`
            version=`echo $(jq -r '.artifactToDeploy' <<< "$props")`
            echo $version
            backout=`echo $(jq -r '.backoutVersion' <<< "$props")`
            echo $backout
            RaI=`echo $(jq -r '.RiskAndImpactAnalysis' <<< "$props")`
            echo $RaI
            jobBaseName=`echo $(jq -r '.applicationName' <<< "$env")`
            echo $jobBaseName
            apiD="ApiName="="${jobBaseName}",,ArtifactVersionDeployed="="${version}",,--BackoutVersion="="${backout}"
            
            git --version 
            git status
            git log -1 --pretty=format:'%ae' > author.txt
            author=$(cat author.txt)
            echo "Author: ${author}" 
            now1="$(TZ=":UTC" date +"%Y-%m-%d")T$(TZ=":UTC" date -d "+1 min" +"%H:%M:%S")" 
            echo "${now1}" 
            now2="$(TZ=":UTC" date -d "+1 day" +"%Y-%m-%d")T$(TZ=":UTC" date +"%H:%M:%S")"  
            echo "${now2}" 
            
            if [ "${version}" != "" ]
            then
            
            curl --noproxy "*" "https://kpmg.service-now.com/api/sn_chg_rest/change/standard/${sysID}?start_date=${now1}&end_date=${now2}" \
             --request POST \
             --header "Accept:application/json" \
             --header "Content-Type:application/json" \
             --data "{'justification':'${apiD}','cmdb_ci':'${cmdb}','risk_impact_analysis':'${RaI}','assignment_group':'${{ vars.SNOW_ASSIGNMENTGROUP }}','assigned_to':'${{ vars.SNOW_ASSIGNEDTO }}','u_functional_reviewer':'${author}'}" \
             --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}' >file.json
            fi
            jq . file.json
            jq -r '.result.sys_id.value' file.json >id.txt
            jq -r '.result.number.value' file.json >number.txt
            ID=$(cat id.txt)
            NUM=$(cat number.txt)
            echo "..... Change request ${NUM} created ....." 
            echo "sid_id=$ID" >> $GITHUB_OUTPUT
            echo "chg_id=$NUM" >> $GITHUB_OUTPUT
            echo "version=$version" >> $GITHUB_OUTPUT
     
     # This section checks if the CR is created or not
      - name: Check CR is created in ServiceNow
        if: failure() || (steps.CCR.outputs.chg_id  == 'null') || (steps.CCR.outputs.chg_id  == '')
        run: |
           echo "${{ steps.CCR.outputs.chg_id }}"
           exit 1
      - name: UAT Deployment
        id: uatdeploystatus
        if: ${{ github.ref == 'refs/heads/uatDeploy' }}
        run: |  
            echo "Change Record created : ${{ steps.CCR.outputs.chg_id }}"
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            anypoint_platform_app_release_version=`echo $(jq -r '.app_release_version_release' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.UAT.environment' <<< "$envjson")`
            anypoint_platform_applicationName=`echo $(jq -r '.UAT.applicationName' <<< "$envjson")`
            anypoint_platform_region=`echo $(jq -r '.UAT.region' <<< "$envjson")`
            anypoint_platform_worker=`echo $(jq -r '.UAT.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.UAT.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.UAT.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.UAT.datadog_source' <<< "$envjson")`
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            anypoint_platform_app_name=`echo $(jq -r '.applicationName' <<< "$envjson")`
            anypoint_platform_env=`echo $(jq -r '.UAT.env' <<< "$envjson")`
            version=${{ steps.CCR.outputs.version }}
            echo "Downloading version $version from artifactory"
            curl -u '${JENKINS_PROXY_USER_USR}:${JENKINS_PROXY_USER_PSW}' -X GET -O https://kpmgmanagedoss.jfrog.io/artifactory/mulesoft-local/9d1390e4-8f9f-406d-a404-a34085c57f2d/${anypoint_platform_app_name}/${version}/${anypoint_platform_app_name}-${version}-mule-application.jar -k
            echo "ARTIFACT_TO_DEPLOY is $version"
            cp ${anypoint_platform_app_name}-${version}-mule-application.jar ${anypoint_platform_app_name}-${version}-mule-application.zip
            chmod 777 ${anypoint_platform_app_name}-${version}-mule-application.jar
            chmod 777 ${anypoint_platform_app_name}-${version}-mule-application.zip
            ls -lrt
            echo "Deploying to UAT version $version"
            mvn -U --batch-mode deploy -Dmaven.main.skip=true -DuseIncrementalCompilation=false -DmuleDeploy -Dversion=${version} -Dapp.runtime=${anypoint_platform_app_runtime} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_uat} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_uat} -Dmunit.version=${anypoint_platform_app_munit_version} -Denvironment=${anypoint_platform_environment} -Dtarget=${anypoint_platform_target} -Dprovider=${anypoint_platform_provider} -Dreplicas=${anypoint_platform_replicas} -DbusinessGroup="${anypoint_platform_businessGroup}" -Dcpu.reserved=${anypoint_platform_cpu_reserved} -Dcpu.limit=${anypoint_platform_cpu_limit} -Dmemory.reserved=${anypoint_platform_memory_reserved} -Dmemory.limit=${anypoint_platform_memory_limit} -Denc.key=${anypoint_platform_enc_key} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -DmuleVersion=${anypoint_platform_app_runtime} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -Danypoint.platform.client_id=${anypoint_platform_client_id_uat} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_uat} -DskipTests=true -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source}
      - name: PROD Deployment
        id: proddeploystatus
        if: ${{ github.ref == 'refs/heads/prodDeploy' }}
        run: |  
            echo "Change Record created : ${{ steps.CCR.outputs.chg_id }}"
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            anypoint_username=`echo $(jq -r '.anypoint_username' <<< "$envjson")`
            anypoint_platform_app_runtime=`echo $(jq -r '.app_runtime' <<< "$envjson")`
            anypoint_platform_app_munit_version=`echo $(jq -r '.munit_version' <<< "$envjson")`
            anypoint_platform_businessGroup=`echo $(jq -r '.businessGroup' <<< "$envjson")`
            anypoint_platform_mule_maven_plugin_version=`echo $(jq -r '.mule_maven_plugin_version' <<< "$envjson")`
            anypoint_platform_app_release_version=`echo $(jq -r '.app_release_version_release' <<< "$envjson")`
            anypoint_platform_environment=`echo $(jq -r '.PROD.environment' <<< "$envjson")`
            anypoint_platform_applicationName=`echo $(jq -r '.PROD.applicationName' <<< "$envjson")`
            anypoint_platform_region=`echo $(jq -r '.PROD.region' <<< "$envjson")`
            anypoint_platform_worker=`echo $(jq -r '.PROD.worker' <<< "$envjson")`
            anypoint_platform_workerType=`echo $(jq -r '.PROD.workerType' <<< "$envjson")`
            anypoint_platform_config_analytics_agent_enabled=`echo $(jq -r '.PROD.config_analytics_agent_enabled' <<< "$envjson")`
            anypoint_datadog_source=`echo $(jq -r '.PROD.datadog_source' <<< "$envjson")`
            anypoint_datadog_token=`echo $(jq -r '.datadog_token' <<< "$envjson")`
            anypoint_platform_app_name=`echo $(jq -r '.applicationName' <<< "$envjson")`
            anypoint_platform_env=`echo $(jq -r '.PROD.env' <<< "$envjson")`
            version=${{ steps.CCR.outputs.version }}
            echo "Downloading version $version from artifactory"
            curl -u '${JENKINS_PROXY_USER_USR}:${JENKINS_PROXY_USER_PSW}' -X GET -O https://kpmgmanagedoss.jfrog.io/artifactory/mulesoft-local/9d1390e4-8f9f-406d-a404-a34085c57f2d/${anypoint_platform_app_name}/${version}/${anypoint_platform_app_name}-${version}-mule-application.jar -k
            echo "ARTIFACT_TO_DEPLOY is $version"
            cp ${anypoint_platform_app_name}-${version}-mule-application.jar ${anypoint_platform_app_name}-${version}-mule-application.zip
            chmod 777 ${anypoint_platform_app_name}-${version}-mule-application.jar
            chmod 777 ${anypoint_platform_app_name}-${version}-mule-application.zip
            ls -lrt
            mvn -U --batch-mode deploy -Dmaven.main.skip=true -DuseIncrementalCompilation=false -DmuleDeploy -Dversion=${version} -Dapp.runtime=${anypoint_platform_app_runtime} -DconnectedAppClientId=${anypoint_platform_connected_app_client_id_ch_prod} -DconnectedAppClientSecret=${anypoint_platform_connected_app_client_secret_ch_prod} -Dmunit.version=${anypoint_platform_app_munit_version} -Denvironment=${anypoint_platform_environment} -Dtarget=${anypoint_platform_target} -Dprovider=${anypoint_platform_provider} -Dreplicas=${anypoint_platform_replicas} -DbusinessGroup="${anypoint_platform_businessGroup}" -Dcpu.reserved=${anypoint_platform_cpu_reserved} -Dcpu.limit=${anypoint_platform_cpu_limit} -Dmemory.reserved=${anypoint_platform_memory_reserved} -Dmemory.limit=${anypoint_platform_memory_limit} -Denc.key=${anypoint_platform_enc_key_prod} -Denv=${anypoint_platform_env} -Danypoint.platform.config.analytics.agent.enabled=${anypoint_platform_config_analytics_agent_enabled} -Dmule.maven.plugin.version=${anypoint_platform_mule_maven_plugin_version} -Dregion=${anypoint_platform_region} -Dworkers=${anypoint_platform_worker} -DworkerType=${anypoint_platform_workerType} -DmuleVersion=${anypoint_platform_app_runtime} -Dhttps.proxyHost=usddcsbrcache00.us.kworld.kpmg.com -Dhttps.proxyPort=80 -Dhttps.proxyUser=${JENKINS_PROXY_USER_USR} -Dhttps.proxyPassword=${JENKINS_PROXY_USER_PSW} -Danypoint.platform.client_id=${anypoint_platform_client_id_prod} -Danypoint.platform.client_secret=${anypoint_platform_client_secret_prod} -DskipTests=true -DskipTests=true -Ddatadog.token=${anypoint_datadog_token} -Ddatadog.source=${anypoint_datadog_source}
      
      - name: Retrieve Task one and Task two ID's
        if: success() || failure() && steps.uatdeploystatus.outcome == 'success' || steps.proddeploystatus.outcome == 'success' || steps.uatdeploystatus.outcome == 'failure' || steps.proddeploystatus.outcome == 'failure'
        id: UTC
        run: | 
          echo "${{ steps.CCR.outputs.sid_id }}" 
          echo "${{ steps.CCR.outputs.chg_id }}"
          # echo "${{ steps.random-color-generato.outputs.SELECTED_COLOR }}"
          echo "Hello from Update step"
          
          curl --noproxy "*" "https://kpmg.service-now.com/api/now/table/change_task?sysparm_query=change_request%3D${{ steps.CCR.outputs.sid_id }}&sysparm_limit=10" \
          --request GET \
          --header 'Accept:application/json' \
          --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}' >file2.json  
          
          jq -r '.result[].sys_id' file2.json > tasksysid.txt
          TID1=$(awk 'NR==1' tasksysid.txt) 
          TID2=$(awk 'NR==2' tasksysid.txt) 
          echo "${TID1}"
          echo "taskone_id=$TID1" >> $GITHUB_OUTPUT
          echo "tasktwo_id=$TID2" >> $GITHUB_OUTPUT
         
      - name: Update Task & close CR (Success)
        if: success() && steps.uatdeploystatus.outcome == 'success' || steps.proddeploystatus.outcome == 'success'
        run: |   
          echo "${{ steps.CCR.outputs.sid_id }}" 
          echo "${{ steps.UTC.outputs.taskone_id }}" 
          echo "${{ steps.UTC.outputs.tasktwo_id }}" 
          # Change the state of task1 to In progress before closing
          curl --noproxy "*" "https://kpmg.service-now.com/api/now/table/change_task/${{ steps.UTC.outputs.taskone_id }}" \
          --request PATCH \
          --header 'Accept:application/json' \
          --header 'Content-Type:application/json' \
          --data '{"state":"2"}' \
          --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}'
          # Change the state of task1 to In progress before closing
          curl --noproxy "*" "https://kpmg.service-now.com/api/now/table/change_task/${{ steps.UTC.outputs.tasktwo_id }}" \
          --request PATCH \
          --header 'Accept:application/json' \
          --header 'Content-Type:application/json' \
          --data '{"state":"2"}' \
          --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}'
          #close task1
          curl --noproxy "*" "https://kpmg.service-now.com/api/now/table/change_task/${{ steps.UTC.outputs.taskone_id }}" \
          --request PATCH \
          --header 'Accept:application/json' \
          --header 'Content-Type:application/json' \
          --data '{"close_notes":"Successful","state":"4"}' \
          --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}'
          #close task2
          curl --noproxy "*" "https://kpmg.service-now.com/api/now/table/change_task/${{ steps.UTC.outputs.tasktwo_id }}" \
          --request PATCH \
          --header 'Accept:application/json' \
          --header 'Content-Type:application/json' \
          --data '{"close_notes":"Successful","state":"4"}' \
          --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}'
          #close cr
          curl --noproxy "*" "https://kpmg.service-now.com/api/sn_chg_rest/v1/change/${{ steps.CCR.outputs.sid_id }}" \
          --request PATCH \
          --header 'Accept:application/json' \
          --header 'Content-Type:application/json' \
          --data '{"close_code":"Successful","close_notes":"deploymentCompletedSuccessfully"}' \
          --user '${{ secrets.SNOW_ID_PROD }}':'${{ secrets.SNOW_PWD_PROD }}'

      
      # This section performs Notificication operations
      - name: Notify on sucess
        if: ${{ job.status == 'success' }}
        run: |
          chmod 777 .github/template/Send_Email.sh
          ./.github/template/Send_Email.sh -f us-nexmsdevalllist@KPMG.com -t us-nexmsdevalllist@KPMG.com -s "Deployment status" -d "successful"
      - name: Notify on failure
        if: ${{ failure() }}
        run: |
          chmod 777 .github/template/Send_Email.sh
          ./.github/template/Send_Email.sh -f us-dlbpgesdadevopssupportall@kpmg.com -t us-nexmsdevalllist@KPMG.com,us-dlbpgesdadevopssupportall@kpmg.com -s "Deployment status" -d "failed"
