# This is a basic workflow that is manually triggered, used for Fortify security scan with an on-premise runner.
 
name: Fortify Scan
 
# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches: [ developV2 ]
    paths-ignore:
      - '.github/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env: 
      FORTIFY_SCANCENTRAL_TOKEN: ${{ secrets.FORTIFY_SCANCENTRAL_TOKEN }}
      api_name: "MuleSoft-${{ github.event.repository.name }}"
      
# A workflow run is made up of one or more jobs that can run sequentially or in parallell
jobs:
  # This workflow contains a single job called "Fortify"
  Fortify:
    # The type of runner that the job will run on
    runs-on: muledr
 
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Checkout
      uses: actions/checkout@v2
 
    - name: Run Fortify
      run: |
       set +e
       rm -rf ${api_name}.fpr
       echo "api name: ${api_name}.fpr "
       sourceanalyzer -64 -Xmx4384M -Xms600M -Xss24M -b "${api_name}" -clean
       sourceanalyzer -64 -Xmx4384M -Xms600M -Xss24M -b "${api_name}" "${{ github.workspace }}"
       sourceanalyzer -64 -Xmx4384M -Xms600M -Xss24M -b "${api_name}" -scan -format fpr -f ${api_name}.fpr
       fortifyclient -url https://fortify.us.kworld.kpmg.com/ssc/ -authtoken "${FORTIFY_SCANCENTRAL_TOKEN}" uploadFPR -file ${api_name}.fpr -applicationVersionID "13833"
       set -e
       
