name: SonarQube Scan

on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - 'develop'
  #   paths-ignore:
  #     - '.github/**'

  
jobs:

  scan:

    runs-on: sonar-scanner

    steps:

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # SonarQube Push Event Scan  
      # sonar-scanner -D sonar.login="${{ secrets.SONARQUBE_SCAN_TOKEN }}" -D sonar.projectKey="${{ env.SONAR_PROJECT_KEY }}" -D sonar.sources="${{ env.SONAR_SOURCES }}" -D sonar.projectName="${{ env.SONAR_PROJECT_NAME }}" -D sonar.branch.name="${{ github.ref_name }}" -D sonar.projectVersion="${{ env.SONAR_PROJECT_VERSION }}"

      - name: SonarQube Push Scan
        if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
        run: |
          sonar-scanner -D sonar.login="${{ secrets.SONARQUBE_SCAN_TOKEN }}" -D sonar.branch.name="master"
     
