# Workflow name to display in GitHub Actions
name: Whitesource_Scan

env:
      #WhiteSource scan
      whitesource_wss_config_file: ".github/config/wss-unified-agent.config"
      whitesource_product: "KTech"
      whitesource_project: "Mulesoft-kpmg-nexus-ch-salescloud-sapi-v2"
# ======================================================================================================
  # This step Controls when the workflow will run
# ======================================================================================================
on:
  push:
    branches: [ developV2 ]
    paths-ignore:
      - '.github/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Whitesource-Scan:
    runs-on: muledr
    steps:
      -  name: Checkout code
         uses: actions/checkout@v2
         with:
          fetch-depth: 0
          
      #- name: Get changed files
        #id: get_changed_files
        #run: |
          #git diff --name-only HEAD^ HEAD
          
      - name : change in POM
        run: |
            envjson=`cat ./CICDScripts/envdata-config.JSON`
            anypoint_platform_app_develop_version=`echo $(jq -r '.app_release_version_develop' <<< "$envjson")`
            bldversion="${anypoint_platform_app_develop_version}.${{ github.run_number }}"
            sed -i 's/${version}/${bldversion}/g' pom.xml

      - name: Download WhiteSource Agent
        run: | 
          curl -LO https://github.com/whitesource/unified-agent-distribution/releases/latest/download/wss-unified-agent.jar 

      - name: Run WhiteSource Scan
        run: | 
          java -jar wss-unified-agent.jar -product "$whitesource_product" -project "$whitesource_project" -d . -scanComment $whitesource_project -c "$whitesource_wss_config_file" -userkey 3fb9501929214a6b9bdb1fd323d7cc4c10f348f419f94ae4bdc35c6dbc6ab0f9
          #-include "${{ steps.get_changed_files.outputs.files }}" 
